mc-util/src/main/java/Mc.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Context (CachePool,Bean*,Intercept*)>
<!ELEMENT CachePool EMPTY>
<!ELEMENT Bean EMPTY>
<!ELEMENT Intercept EMPTY>

<!--CachePool-->
<!ATTLIST CachePool class (com.ben.mc.cache.DefaultCachePoolFactory) #REQUIRED>
<!ATTLIST CachePool signleNewInstanceMethod (newInstance) #IMPLIED>

<!--Intercept-->
<!ATTLIST Intercept name CDATA #REQUIRED>
<!ATTLIST Intercept class CDATA #REQUIRED>
<!ATTLIST Intercept ref CDATA #REQUIRED>
<!ATTLIST Intercept methods (all) #REQUIRED>

<!--Bean-->
<!ATTLIST Bean name CDATA #REQUIRED>
<!ATTLIST Bean class CDATA #REQUIRED>
<!ATTLIST Bean ref CDATA #IMPLIED>
